<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color: black;
        background-color: white;
        border: 1px solid black;
        margin: 8px;
      }

      .orange-bg {
        background-color: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">Title</h1>
      <p id="subtitle">This is a message</p>
    </header>

    <main>
      <div class="class-1">A</div>
      <div class="class-2">
        B
        <div class="class-1">C</div>
        <div class="class-2">D</div>
        <div class="class-3">E</div>
      </div>
      <div class="class-3">
        F
        <div class="class-1 class-2">G</div>
        <div class="class-3">H</div>
        <div class="class-4">I</div>
      </div>
      <div class="class-4">
        J
        <div class="class-1">K</div>
        <div class="class-1">L</div>
      </div>
    </main>
    <script>
      // To have details about a js element we can use console.log
      // Element details are printed in browser dev console accessible pressing Ctrl+Shift+I

      // Interact with DOM (Document Object Model)

      // Reading nodes
      // Read using ID. IDs are unique so 1 element is returned
      var title = document.getElementById("title");
      console.log(title);

      // Read using classes
      var elements = document.getElementsByClassName("class-1");
      console.log(elements);
      // This loop takes each element of a collection
      // for (el of elements) {
      //   el.style.background = "orange";
      //   el.style.color = "white";
      // }

      // Read using tag name
      var tag_elements = document.getElementsByTagName("div");
      console.log(tag_elements);

      // Read using a css query
      var elements_1 = document.querySelectorAll("div > div");
      console.log(elements_1);

      var elements_2 = document.querySelectorAll("div > div.class-1");
      console.log(elements_2);

      // Remove orange only from L
      var elements_3 = document.querySelectorAll("div.class-4 > div.class-1");
      // for (el of elements) {
      //   if (el.textContent == "L") {
      //     el.style.background = "white";
      //     el.style.color = "black";
      //   }
      // }
    </script>
    <script>
      // You can interact in DOM using events
      // What is an event? A click with mouse, a form submit, page loading, key press on keyboard
      // How to define an event
      // element.addEventListener(event_label, callback);
      // - element is DOM element (or collection or document or window)
      // - event_label is the event name (click, mouseup, keypress)
      // - callback is a function having as argument the event object
      document
        .getElementById("title")
        .addEventListener("mouseover", function (event) {
          // console.log(event);
          // event.target element we are working on
          event.target.style.background = "orange";
          event.target.style.color = "white";
        });

      document
        .getElementById("title")
        .addEventListener("mouseout", function (event) {
          // console.log(event);
          // event.target element we are working on
          event.target.style.background = "white";
          event.target.style.color = "black";
        });

      for (el of document.getElementsByTagName("div")) {
        el.addEventListener("click", function (event) {
          // Events are propagated up to DOM tree
          // Using stopPropagation we avoid this behaviour
          event.stopPropagation();
          // Toggle does classList.add if class does not exist
          // Toggle does classList.remove if class does exist
          // It is like a switch on/off
          event.target.classList.toggle("orange-bg");
        });
      }
    </script>
  </body>
</html>
