<!DOCTYPE html>
<html>
  <head>
    <link href="style/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <aside>
        <img src="images/849b636ec25a4f8badbf66acfff2d0c7.jpg" />
      </aside>
      <div>
        <img src="images/header.jpeg" />
        <p>Pigrizia produzioni e zeroimpegno</p>
        <p>presentano</p>
        <h1>LO STREAMING</h1>
        <time datetime="2021-02-30 15:00:00">Sabato 30 Settembre dalle 15</time>
      </div>
      <aside>
        <img src="images/849b636ec25a4f8badbf66acfff2d0c7.jpg" />
      </aside>
    </header>
    <main>
      <ul>
        <time>15:00:00</time>
        <li>
          Dal 1910 nei club di tutto il mondo vi fara' pentire di essere nati
        </li>
        <h1>DJ NONSOCANTARE</h1>
        <aside>
          <img src="images/stonato-suona-la-sua-tromba.jpg.png" />
        </aside>

        <time>16:30:00</time>
        <li>
          Voglia di scappare al piu nn posso e dire mai piu' allo strazio
          assordante
        </li>
        <h2>LA BANDA DEGLI STONATI</h2>
        <aside>
          <img src="images/1464360902034.jpg" />
        </aside>
        <time>17:00:00</time>
        <li>H LA PARANGOSCIA il piu depresso gruppo streaming mai esistito</li>
      </ul>
    </main>
  </body>
</html>
