<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <script src="script/fibonacci.js"></script>
  </head>
  <body>
    <h1>Fibonacci calculator</h1>
    <p id="fibonacci_result">Insert position in sequence to calculate</p>
    <form id="fibonacci_form">
      <label
        >Position: <input name="position" type="number" min="1" required
      /></label>
      <button type="submit">Calculate</button>
    </form>
  </body>
</html>
