<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="title">Learn JS</h1>
    <p>To open the console use Ctrl+Shift+I</p>
    <button id="btn-1">Button 1</button>
    <button id="btn-2">Button 2</button>
    <button id="inc">+</button>
    <div id="text-box">0</div>

    <hr />

    <form id="form">
      <input id="input" name="input" />
      <button type="submit">Invia</button>
    </form>
    <div id="form-result"></div>
    <!-- <script src="script/guess_a_number.js"></script> -->
    <!-- <script src="script/list_more_complicated.js"></script> -->
    <!-- <script src="script/object.js"></script> -->
    <!-- <script src="script/stress_calculator.js"></script> -->
    <!-- <script src="script/constructor.js"></script> -->
    <script src="script/events.js"></script>
  </body>
</html>
