<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
  </head>
  <body>
    <form id="stress_form">
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Satisfaction</th>
            <th>Stress</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mon</td>
            <td>
              <input
                required
                id="mon_satisfaction"
                name="mon_satisfaction"
                type="number"
                min="1"
                max="10"
              />
            </td>
            <td>
              <input
                required
                id="mon_stress"
                name="mon_stress"
                type="number"
                min="1"
                max="10"
              />
            </td>
          </tr>
          <tr>
            <td>Tue</td>
            <td>
              <input
                required
                id="tue_satisfaction"
                name="tue_satisfaction"
                type="number"
                min="1"
                max="10"
              />
            </td>
            <td>
              <input
                required
                id="tue_stress"
                name="tue_stress"
                type="number"
                min="1"
                max="10"
              />
            </td>
          </tr>
          <tr>
            <td>Wed</td>
            <td>
              <input
                required
                id="wed_satisfaction"
                name="wed_satisfaction"
                type="number"
                min="1"
                max="10"
              />
            </td>
            <td>
              <input
                required
                id="wed_stress"
                name="wed_stress"
                type="number"
                min="1"
                max="10"
              />
            </td>
          </tr>
          <tr>
            <td>Thu</td>
            <td>
              <input
                required
                id="thu_satisfaction"
                name="thu_satisfaction"
                type="number"
                min="1"
                max="10"
              />
            </td>
            <td>
              <input
                required
                id="thu_stress"
                name="thu_stress"
                type="number"
                min="1"
                max="10"
              />
            </td>
          </tr>
          <tr>
            <td>Fri</td>
            <td>
              <input
                required
                id="fri_satisfaction"
                name="fri_satisfaction"
                type="number"
                min="1"
                max="10"
              />
            </td>
            <td>
              <input
                required
                id="fri_stress"
                name="fri_stress"
                type="number"
                min="1"
                max="10"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <button type="submit">Calc</button>
    </form>
    <div id="result">
    <script src="script/stress_calculator.js"></script>
  </body>
</html>
